Username=Admin
Password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers
browser=firefox
chromedriverlocation=/Users/user/Documents/chromedriver_98.0.4758.102/chromedriver
geckodriverlocation=/Users/user/Documents/gecko/geckodriver
