log4j.rootlogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/user/Documents/untitled folder
log4j.appender.file=12mp
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-mm-dd hh:mm:s}%-5p %c{1}:%L - %m%n